<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1k5igoj140kjk2126vzci1voy1fb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_1' name='excel-direct.1va5b6i0zlez4x128a28l1qrxsiu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Desktop/project/HR_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_2' name='excel-direct.02ik08h0v03dq312o72hu0vf62n9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Desktop/project/HR_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1va5b6i0zlez4x128a28l1qrxsiu' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.02ik08h0v03dq312o72hu0vf62n9' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='attritionrateyes' datatype='integer' name='[Calculation_1064256934146007040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 &#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Attritionrateno' datatype='integer' name='[Calculation_1064256934146342913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&quot;No&quot; then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_48887E337D1241338759DD658A56344E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C8273326937849AB99F9B7979160F81B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1064256934146007040]' derivation='Avg' name='[avg:Calculation_1064256934146007040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1064256934146342913]' derivation='Avg' name='[avg:Calculation_1064256934146342913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='24' italic='true'>Average Attrition rate for all Departments</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1k5igoj140kjk2126vzci1voy1fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5igoj140kjk2126vzci1voy1fb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attritionrateyes' datatype='integer' name='[Calculation_1064256934146007040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 &#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1064256934146007040]' derivation='Avg' name='[avg:Calculation_1064256934146007040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]</rows>
        <cols>[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:Calculation_1064256934146007040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='24' italic='true'>Average Hourly rate of Male Research Scientist</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24' italic='true'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1k5igoj140kjk2126vzci1voy1fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5igoj140kjk2126vzci1voy1fb'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:JobRole:nk]</column>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:JobRole:nk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:HourlyRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:HourlyRate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[none:JobRole:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:HourlyRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='18' italic='true'>Attrition rate Vs Monthly income stats</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1k5igoj140kjk2126vzci1voy1fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5igoj140kjk2126vzci1voy1fb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attritionrateyes' datatype='integer' name='[Calculation_1064256934146007040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 &#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256934146007040]' derivation='Avg' name='[avg:Calculation_1064256934146007040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:Calculation_1064256934146007040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:Calculation_1064256934146007040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k5igoj140kjk2126vzci1voy1fb].[avg:Calculation_1064256934146007040:qk] + [federated.1k5igoj140kjk2126vzci1voy1fb].[avg:MonthlyIncome:qk])</rows>
        <cols>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='24' italic='true'>Average working years for each Department</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24' italic='true'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1k5igoj140kjk2126vzci1voy1fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5igoj140kjk2126vzci1voy1fb'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' />
              <size column='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:TotalWorkingYears:qk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:TotalWorkingYears:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run italic='true'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run italic='true'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:TotalWorkingYears:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='24'>Job Role Vs Work life balance</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1k5igoj140kjk2126vzci1voy1fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5igoj140kjk2126vzci1voy1fb'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:WorkLifeBalance:qk]' />
              <color column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:JobRole:nk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[none:JobRole:nk]' />
              <text column='[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:WorkLifeBalance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' italic='true'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[none:JobRole:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10' italic='true'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:WorkLifeBalance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='24' italic='true'>Attrition rate Vs Year since last promotion relation</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1k5igoj140kjk2126vzci1voy1fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5igoj140kjk2126vzci1voy1fb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attritionrateyes' datatype='integer' name='[Calculation_1064256934146007040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; then 1 &#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256934146007040]' derivation='Avg' name='[avg:Calculation_1064256934146007040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:YearsSinceLastPromotion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:Calculation_1064256934146007040:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:YearsSinceLastPromotion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:Calculation_1064256934146007040:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5igoj140kjk2126vzci1voy1fb].[Multiple Values]</rows>
        <cols>([federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk] / [federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Department: </run>
              <run bold='true'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878'>Avg. Years Since Last Promotion: </run>
              <run bold='true'><![CDATA[<[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:YearsSinceLastPromotion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]</field>
                        <field>[federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1k5igoj140kjk2126vzci1voy1fb].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1k5igoj140kjk2126vzci1voy1fb].[none:Department:nk]</field>
                      <field>[federated.1k5igoj140kjk2126vzci1voy1fb].[:Measure Names]</field>
                      <field>[federated.1k5igoj140kjk2126vzci1voy1fb].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Hardware&quot;</value>
                    <value>&quot;[federated.1k5igoj140kjk2126vzci1voy1fb].[avg:YearsSinceLastPromotion:qk]&quot;</value>
                    <value>5.8706083976006855</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
